@media only screen and (max-width: 600px){
    .articles {
      display: flex;
      flex-direction: row; 
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding-bottom: 18px;
    
      margin-top: 50px;
    }
    
    .article{
    
      border-top: solid 1px rgb(187, 182, 182);
      width: 100vw;
      margin : 0 20px;
      padding-top: 20px;
      justify-content: center;
      display: flex;
      flex-direction: row;
    }
    
    #article_img{
      width: 210px;
      height:170px;
      margin-bottom: 5px;
      padding-left: 0;
    }
    
    .overview {
      margin-left: 5px;
      height: 130px;
    }
    
    #title {
      color: black;
      text-decoration: none;
    }
    
    .created{
      display: flex;
      flex-direction: row;
      gap: 17vw;
      font-size: 12px;
      padding-top:50px
    }
    .created>p>img{
      height:15px;
      width: 15px;
      margin:0;
    }
    
    #topic {
      text-decoration: none;
      color: black;
      text-align: right;
      padding-top: 13px;
    }
    
    
    }
    @media only screen and (min-width: 600px){
      .articles {
        margin-top: 100px;
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        gap:100px;
        justify-content: center;
      }
    
      .article{
        width: 480px;
        justify-content: center;
        display: flex;
        flex-direction: row;
       
      }
    
      #article_img{
        width: 280px;
        height:200px;
        margin-right:10px;
      }
    
    #title {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
    
    .created{
      display: flex;
      flex-direction: row;
      font-size: 12px;
      margin-top: 70px;
    }
    .created>p>img{
      height:15px;
      width: 15px;
      
    }
    
    #topic {
      text-decoration: none;
      color: black;
      text-align: right;
      margin-left: 55px;
      margin-top:16px
    }
    
    
    }